* {
    background: rgba(255, 255, 255, 0.7);
    primary: #1e6586;
    primary-fixed: #c5e7ff;
    primary-fixed-dim: #90cef4;
    on-primary: #ffffff;
    on-primary-fixed: #001e2d;
    on-primary-fixed-variant: #004c6a;
    primary-container: #c5e7ff;
    on-primary-container: #001e2d;
    secondary: #4e616d;
    secondary-fixed: #d1e5f4;
    secondary-fixed-dim: #b6c9d8;
    on-secondary: #ffffff;
    on-secondary-fixed: #0a1e28;
    on-secondary-fixed-variant: #374955;
    secondary-container: #d1e5f4;
    on-secondary-container: #0a1e28;
    tertiary: #615a7c;
    tertiary-fixed: #e7deff;
    tertiary-fixed-dim: #cbc1e9;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #1d1735;
    on-tertiary-fixed-variant: #494263;
    tertiary-container: #e7deff;
    on-tertiary-container: #1d1735;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #f6fafe;
    on-surface: #181c1f;
    on-surface-variant: #41484d;
    outline: #71787e;
    outline-variant: #c1c7cd;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2c3134;
    inverse-on-surface: #edf1f5;
    inverse-primary: #90cef4;
    surface-dim: #d7dadf;
    surface-bright: #f6fafe;
    surface-container-lowest: #ffffff;
    surface-container-low: #f0f4f8;
    surface-container: #ebeef3;
    surface-container-high: #e5e8ed;
    surface-container-highest: #dfe3e7;
}
