# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#181c1f"

# Title color for boxes
theme[title]="#1e6586"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4e616d"

# Background color of selected item in processes box
theme[selected_bg]="#1e6586"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#41484d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#615a7c"

# Cpu box outline color
theme[cpu_box]="#71787e"

# Memory/disks box outline color
theme[mem_box]="#71787e"

# Net up/down box outline color
theme[net_box]="#71787e"

# Processes box outline color
theme[proc_box]="#71787e"

# Box divider line and small boxes line color
theme[div_line]="#c1c7cd"

# Temperature graph colors
theme[temp_start]="#4e616d"
theme[temp_mid]="#1e6586"
theme[temp_end]="#ba1a1a"

# CPU graph colors
theme[cpu_start]="#4e616d"
theme[cpu_mid]="#1e6586"
theme[cpu_end]="#ba1a1a"

# Mem/Disk free meter
theme[free_start]="#4e616d"
theme[free_mid]=""
theme[free_end]="#d1e5f4"

# Mem/Disk cached meter
theme[cached_start]="#615a7c"
theme[cached_mid]=""
theme[cached_end]="#e7deff"

# Mem/Disk available meter
theme[available_start]="#1e6586"
theme[available_mid]=""
theme[available_end]="#c5e7ff"

# Mem/Disk used meter
theme[used_start]="#ba1a1a"
theme[used_mid]=""
theme[used_end]="#ffdad6"

# Download graph colors
theme[download_start]="#4e616d"
theme[download_mid]="#1e6586"
theme[download_end]="#615a7c"

# Upload graph colors
theme[upload_start]="#4e616d"
theme[upload_mid]="#1e6586"
theme[upload_end]="#615a7c"