// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/ml4w/assets/aemeath-portrait.avif", // Path to your logo file
        "type": "auto",                    // 'auto' detects the best protocol for your terminal
        "width": 25,                       // Adjust width (in characters)
        "padding": {
            "top": 1,
            "right": 4,
            "left": 3
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
            "type": "custom"
        },
        {
            "key": "в”Ӯ {#31}пҖҮ user    {#keys}в”Ӯ",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "в”Ӯ {#32}у°Ү… hname   {#keys}в”Ӯ",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "type": "command",
            "key": "в”Ӯ {#33}уұҰҹ os age  {#keys}в”Ӯ",
            "keyColor": "magenta",
            "text": "printf \"\\e[0m%s days\\e[0m\" \"$(( ($(date +%s) - $(stat -c %W /)) / 86400 ))\""
        },
        {
            "key": "в”Ӯ {#34}у°…җ uptime  {#keys}в”Ӯ",
            "type": "uptime"
        },
        {
            "key": "в”Ӯ {#34}{icon} distro  {#keys}в”Ӯ",
            "type": "os"
        },
        {
            "key": "в”Ӯ {#35}пҖ“ kernel  {#keys}в”Ӯ",
            "type": "kernel"
        },
        {
            "key": "в”Ӯ {#36}оҝ… wm      {#keys}в”Ӯ",
            "type": "wm"
        },
        {
            "key": "в”Ӯ {#36}у°Ү„ desktop {#keys}в”Ӯ",
            "type": "de"
        },
        {
            "key": "в”Ӯ {#31}оһ• term    {#keys}в”Ӯ",
            "type": "terminal"
        },
        {
            "key": "в”Ӯ {#32}п’ү shell   {#keys}в”Ӯ",
            "type": "shell"
        },
        {
            "key": "в”Ӯ {#33}у°Қӣ cpu     {#keys}в”Ӯ",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "в”Ӯ {#33}у°ҜҰ gpu     {#keys}в”Ӯ",
            "type": "gpu",
            "format": "{name} {index}",
            "detectionMethod": "auto"
        },
        {
            "key": "в”Ӯ {#34}у°үү disk    {#keys}в”Ӯ",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "в”Ӯ {#36}оҝ… memory  {#keys}в”Ӯ",
            "type": "memory"
        },
        {
            "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
            "type": "custom"
        },
        {
            "key": "в”Ӯ {#39}оҝҢ colors  {#keys}в”Ӯ",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
            "type": "custom"
        }
    ]
}
